@media screen and (max-width: 1024px) {
  #header .header-content {
    width: 90%;
    padding: 40px 0;
  }
  #header.fixed a {
    color: rgba(255, 255, 255, 0.75);
  }
  .nav-toggle {
    display: block;
  }
  .navigation {
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
  }
  .navigation .primary-nav {
    position: relative;
    top: 45%;
    -moz-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    -webkit-transform: translateY(-45%);
    transform: translateY(-45%);
  }
  .navigation li {
    display: block;
    margin-bottom: 20px;
  }
  .navigation a {
    display: block;
    font-size: 25px;
    margin: 0;
    text-align: center;
  }
  .person {
    margin: 0 auto 50px;
  }
  .person-content {
    text-align: center;
  }
  .person .social-icons li {
    display: inline-block;
    float: none;
    margin-bottom: 5px;
  }
  .testimonials blockquote {
     padding: 20px 5% 0;
  }
  .testimonials p {
    font-size: 12px;
  }
  .flex-control-nav {
    bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .banner-text {
   padding-top: 30%;
  }
  .banner-text h1 {
   font-size: 42px;
  }
  .banner-text p {
   font-size: 18px;
  }
  .flexslider {
   padding-bottom: 80px;
  }
  .flex-control-nav {
   width: 100%;
  }
  .footer .footer-col {
   margin-bottom: 50px;
  }
  .buy-service-account a.btn-normal {
    min-width: 141px;
  }
}

@media screen and (max-width: 640px) {
	.faq-title p.title {
	  margin:0px !important;
    padding:1px 5px 6px 35px !important;
    font-weight: bold !important;
	}
  .faq-content {
    margin-top: 10px;
    box-shadow: 2px 2px 5px #888888;
  }
  .balloon p.description {
    min-height: 60px;
    font-size: 15px;
    line-height: normal;
    font-weight: bold;
  }
  .balloon {
  	border-radius: 5px;
  	background: #eee;
  	padding: 5px 10px;
  	box-shadow: 2px 2px 5px;
  	/*width: 205px;*/
  }
  .balloon p.description1 {
    font-size: 15px;
    margin-top: -10px;
    min-height: 27px;
    /*width: 195px;*/
  }
  .container p {
    font-size: 15px;
  }
  #why h2 {
    font-size: 25px;
    font-weight: bold;
  }
  #why p {
    font-size: 13px;
  }
  #header {
  	position: fixed;
  	width: 100%;
  	z-index: 999;
  }
  #header .header-content {
    width: 100%;
  	margin: 0;
  	padding: 0 16px;
  	-moz-transition: padding 0.3s;
  	-o-transition: padding 0.3s;
  	-webkit-transition: padding 0.3s;
  	transition: padding 0.3s;
  }
  #header .logo {
  	float: left;
    padding: 6px 0;
  	font-size: 12px;
  	font-weight: 700;
  	color:#fff;
  	text-decoration:none;
  	text-transform:uppercase;
  	letter-spacing:7px;
  }
  #header .logo img {
    height: 20px;
  }
  #header.fixed {
  	/*background-color: #fff;*/
  }
  #header.fixed a {
  	color: #000;
  }
  #header.fixed .header-content {
  	border-bottom: 0;
  	padding: 0 16px;
  }
  #header.fixed .nav-toggle {
  	top: 18px;
  	color: #000;
  }
  #user-content {
  	display: none;
  	/*visibility: hidden;*/
  	/*opacity: 0;*/
    transition: visibility 0s, opacity 0.5s linear;
  }
  @keyframes example {
    0%   {opacity: 0}
    25%  {opacity: 0.3}
    50%  {opacity: 0.6}
    75%  {opacity: 0.8}
    100% {opacity: 1}
  }
  #user-content.open {
    min-width: 275px;
    float: left;
    display: block;
    animation-name: example;
    animation-duration: 0.5s;
  	/*visibility: visible;*/
    /*opacity: 1;*/
  }
  .navigation.open {
  	opacity: 0.9;
  	visibility: visible;
  	-moz-transition: opacity 0.5s;
  	-o-transition: opacity 0.5s;
  	-webkit-transition: opacity 0.5s;
  	transition: opacity 0.5s;
  }
  .navigation {
  	float: right;
  	padding: 0;
    position: relative;
    background: none;
    width: auto;
    height: 32px;
    visibility: visible;
    opacity: 1;
  }

  .navigation li {
  	display: inline-block;
    margin: 0 0 0 40px;
  }
  .navigation a {
  	color: rgba(255, 255, 255, 0.75);
  	font-size: 12px;
  	font-weight: 700;
    margin: 0;
  	/*text-transform: uppercase;*/
  }
  .navigation a:hover, .navigation a.active {
  	color: #fff;
  }
  .nav-toggle {
  	display: none;
  }
  .login-toggle {
    display: block;
  }

  .banner-text {
    padding-top: 79px;
  }
  .banner-text h2 {
    margin: 0;
    font-size: 27px;
  }
  .banner-text p {
    margin: 20px 0 0 0;
    font-size: 15px;
    line-height: normal;
  }
  .scroll-area {
    margin-top: 27px;
  }
  .scroll-area img {
  	width: 55px;
  }
  .scroll-area p {
    margin: 4px 0 0 0;
  }
  .lang-panel {
    margin-right: 16px;
  }
  .small-panel {
    min-width: 275px;
    height: 76px;
    padding: 0 20px;
  }
  .small-panel h5 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
  }
  .small-panel p {
    font-size: 10px;
    color: #fff;
    margin: 0;
  }
  .video-cls {
    width: 266px;
  }
  .last p {
    font-size: 15px;
    padding: 0 80px;
  }
  .team-name {
    margin: 0 0 40px;
    float: right;
    font-size: 15px;
  }
  .about-title {
    text-align: left;
    padding-left: 15px;
  }
  .guide-text-left {
    width: 90%;
    margin-right: 10%;
    position: absolute;
    z-index: 997;
    margin-top: 0;
  }
  .guide-text-right {
    width: 90%;
    margin-left: 10%;
    position: absolute;
    z-index: 997;
    margin-top: 0;
  }
  .guide-img-left {
    width: 90%;
    margin-right: 10%;
    position: relative;
    margin-top: 50px;
  }
  .guide-img-right {
    width: 90%;
    margin-left: 10%;
    position: relative;
    margin-top: 50px;
  }
  .faq-content a.btn-default {
    padding: 8px 2px;
  }
  .buy-service-account a.btn-normal {
    min-width: 120px;
  }
  .team-name-head {
    display: none;
  }
  .team-name-bottom {
    display: block;
  }

  .testimonials p {
    font-size: 12px;
  }
  .post-title {
    margin: 44px 0;
  }
}
@media screen and (max-width: 360px) {
	.guide-title-small > img{
		width: 100%;
	}
	.faq-title{
		padding: 10px 50px 0px 20px !important;
		background: #eee !important;
		border-radius: 5px 5px 0 0 !important;
	}
	.faq-title p.title {
	  min-height: 34px;
	    padding-left: 45px;
	    font-size: 10px;
	    line-height: normal;
	    font-weight: bold;
	    padding-top: 1px !important;
	}
	.post-preview{
		margin-left: 4px;
		margin-right: 6px;
	}
	.guide-size{
		width:320px;
		margin-left: -33px;
	}
  .faq-content {
    margin-top: 10px;
    box-shadow: 2px 2px 5px #888888;
    margin-left: -11px;
    width: 320px;
  }
  .balloon p.description {
    min-height: 30px;
    padding-left: 50px;
    padding-top: 5px;
    font-size: 10px;
    line-height: normal;
    font-weight: bold;
    background-size: 30%;
  }
  .balloon p.description1 {
    font-size: 10px;
    padding-left: 0px;
    line-height: normal;
    margin-bottom: 5px;
  }
  .container p {
    font-size: 12px;
  }
  #why h2 {
    font-size: 25px;
    font-weight: bold;
  }
  #why p {
    font-size: 13px;
  }
  #header {
  	position: fixed;
  	width: 100%;
  	z-index: 999;
  }
  #header .header-content {
    width: 100%;
  	margin: 0;
  	padding: 0 16px;
  	-moz-transition: padding 0.3s;
  	-o-transition: padding 0.3s;
  	-webkit-transition: padding 0.3s;
  	transition: padding 0.3s;
  }
  #header .logo {
  	float: left;
    padding: 6px 0;
  	font-size: 12px;
  	font-weight: 700;
  	color:#fff;
  	text-decoration:none;
  	text-transform:uppercase;
  	letter-spacing:7px;
  }
  #header .logo img {
    height: 20px;
  }
  #header.fixed {
  	/*background-color: #fff;*/
  }
  #header.fixed a {
  	color: #000;
  }
  #header.fixed .header-content {
  	border-bottom: 0;
  	padding: 0 16px;
  }
  #header.fixed .nav-toggle {
  	top: 18px;
  	color: #000;
  }
  #user-content {
  	display: none;
  	/*visibility: hidden;*/
  	/*opacity: 0;*/
    transition: visibility 0s, opacity 0.5s linear;
  }
  @keyframes example {
    0%   {opacity: 0}
    25%  {opacity: 0.3}
    50%  {opacity: 0.6}
    75%  {opacity: 0.8}
    100% {opacity: 1}
  }
  #user-content.open {
    min-width: 275px;
    float: left;
    display: block;
    animation-name: example;
    animation-duration: 0.5s;
  	/*visibility: visible;*/
    /*opacity: 1;*/
  }
  .navigation.open {
  	opacity: 0.9;
  	visibility: visible;
  	-moz-transition: opacity 0.5s;
  	-o-transition: opacity 0.5s;
  	-webkit-transition: opacity 0.5s;
  	transition: opacity 0.5s;
  }
  .navigation {
  	float: right;
  	padding: 0;
    position: relative;
    background: none;
    width: auto;
    height: 32px;
    visibility: visible;
    opacity: 1;
  }

  .navigation li {
  	display: inline-block;
    margin: 0 0 0 40px;
  }
  .navigation a {
  	color: rgba(255, 255, 255, 0.75);
  	font-size: 12px;
  	font-weight: 700;
    margin: 0;
  	/*text-transform: uppercase;*/
  }
  .navigation a:hover, .navigation a.active {
  	color: #fff;
  }
  .nav-toggle {
  	display: none;
  }
  .login-toggle {
    display: block;
  }

  .banner-text {
    padding-top: 79px;
  }
  .banner-text h2 {
    margin: 0;
    font-size: 27px;
  }
  .banner-text p {
    margin: 20px 0 0 0;
    font-size: 15px;
    line-height: normal;
  }
  .scroll-area {
    margin-top: 27px;
  }
  .scroll-area img {
  	width: 55px;
  }
  .scroll-area p {
    margin: 4px 0 0 0;
  }
  .lang-panel {
    margin-right: 16px;
  }
  .small-panel {
    min-width: 275px;
    height: 76px;
    padding: 0 20px;
  }
  .small-panel h5 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
  }
  .small-panel p {
    font-size: 10px;
    color: #fff;
    margin: 0;
  }

  .video-cls-right {
    width: 150px;
  }
  .video-cls-left {
    width: 87%;
    padding-right: 12%;
  }
  .last p {
    font-size: 15px;
    padding: 0 80px;
  }
  .team-name {
    margin: 0 0 40px;
    float: right;
    font-size: 15px;
  }
  .about-title {
    text-align: left;
    padding-left: 15px;
  }
  .guide-text-left {
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    position: relative;
    z-index: 997;
  }
  .guide-text-right {
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    position: relative;
    z-index: 997;
  }
  .guide-img-left {
    width: 100%;
    position: relative;
    margin-top: 0px;
  }
  .guide-img-right {
    width: 100%;
    position: relative;
    margin-top: 0px;
  }
  .faq-content a.btn-default {
    padding: 8px 2px;
  }
  .buy-service-account a.btn-normal {
    min-width: 120px;
  }
  .team-name-head {
    display: none;
  }
  .team-name-bottom {
    display: block;
  }

  .testimonials p {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .banner-text {
    padding-top: 45%;
  }
  .banner-text h1 {
    font-size: 32px;
  }
  .testimonials p {
    font-size: 12px;
  }
  .navigation li {
  	display: inline-block;
    margin: 0 0 0 20px;
  }
}
@media screen and (max-width: 320px) {
 .banner-text {
 padding-top: 55%;
}
 .testimonials blockquote {
 padding: 20px 5% 0;
}
 .testimonials p {
 font-size: 12px;
}
}

.guide-back {
  background: url(../images/guide/guide_back.png) no-repeat;
}

.faq-back {
  background: url(../images/faq/faq_back.png) no-repeat;
  background-position-x: right;
}

@media (min-width: 320px) {
  .guide-back {
    background-size: 100% 330px;
  }
  .faq-back {
    background-size: 100%;
  }
}
@media (min-width: 480px) {
  .guide-back {
    background-size: 100% 340px;
  }
}
@media (min-width: 640px) {
  .guide-back {
    background-size: 100% 360px;
  }
  .faq-back {
    background-size: 40%;
    background-position-y: center;
  }
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 768px;
  }
  .guide-back {
    background-size: 100% 420px;
  }
}
@media (min-width: 992px) {
  .modal-dialog {
    width: 992px;
  }
  .guide-back {
    background-size: 100% 430px;
  }
}
@media (min-width: 1200px) {
  .modal-dialog {
    width: 1200px;
  }
  .guide-back {
    background-size: 100% 460px;
  }
}
